server/db.json (before)
{
  "menu": [
    {
      "id": 1,
      "name": "Картофель, запеченный в мундире",
      "description": "Ароматный, сытный, шипящий домашний картофель, фаршированный сметанно-беконной начинкой.",
      "image": "https://s1.eda.ru/StaticContent/Photos/140812180013/140820212258/p_O.jpg",
      "price": 100,
      "category": "main course",
      "ingredients": [
        "Картофель",
        "Чеснок",
        "Сметана",
        "Бекон",
        "Твердый сыр",
        "Зеленый лук"
      ]
    },
    {
      "id": 2,
      "name": "Томатный магрибский суп",
      "description": "Томатный магрибский суп особенно распространен в Марокко и Тунисе. Он весьма прост в приготовлении и сам по себе легкий — в основе томаты и куриный бульон. Кроме них в супе только необходимые специи, мед и лимон, которые все вместе и передают тот самый восточный колорит. Вкус супа всецело зависит от качества томатов.",
      "image": "https://s2.eda.ru/StaticContent/Photos/150601195903/151007183344/p_O.jpg",
      "price": 150,
      "category": "soup",
      "ingredients": [
        "Помидоры",
        "Куриный бульон",
        "Мед",
        "Петрушка",
        "Кинза",
        "Паприка"
      ]
    },
    {
      "id": 3,
      "name": "Крем-суп из тыквы",
      "description": "Портрет этой оранжевой похлебки украшает обложку книги «La Cuisine du Marché» Поля Бокюза. Бокюз, придумавший так называемую новую кухню, считал тыкву одной из основ этого миропорядка, а тыквенный суп — эдакой околоплодной водой гастрономии.",
      "image": "https://s1.eda.ru/StaticContent/Photos/121114213720/151024152626/p_O.png",
      "price": 100,
      "category": "soup",
      "ingredients": ["Тыква", "Петрушка", "Сливки", "Бренди", "Куриный бульон"]
    },
    {
      "id": 4,
      "name": "Салат из красной фасоли с творожным сыром",
      "description": "Тосканский салат, выдержанный в колористике итальянского флага. Буквально нескольких ложек хватает, чтобы в желудке образовалась приятная тяжесть. Очень полезная штука с точки зрения утра, когда трудно запихнуть в себя крупные дозы биомассы, а есть при этом хочется. Кроме рукколы в этом салате уверенно чувствуют себя листья корн-салата и щавеля, но идеальнее всего ведет себя зеленая черемша.",
      "image": "https://s1.eda.ru/StaticContent/Photos/130410124428/130421123421/p_O.jpg",
      "price": 150,
      "category": "salad",
      "ingredients": [
        "Консервированная фасоль",
        "Соль",
        "Чеснок",
        "Оливковое масло",
        "Творожный сыр",
        "Красный лук"
      ]
    },
    {
      "id": 5,
      "name": "Классический греческий салат ",
      "description": "Это рецепт из старой, привезенной из Греции, кулинарной книги. Секрет салата — свежайшие овощи и хорошая фета. ",
      "image": "https://s1.eda.ru/StaticContent/Photos/120214131925/120214132229/p_O.jpg",
      "price": 350,
      "category": "salad",
      "ingredients": [
        "Оливковое масло extra virgin",
        "Лимонный сок",
        "Чеснок",
        "Помидоры",
        "Красный лук",
        "Сыр фета",
        "Маслины без косточек"
      ]
    },
    {
      "id": 6,
      "name": "Маффины с голубикой и мускатным орехом",
      "description": "Культовая ягода, которую научились производить круглый год, в сочетании с рыхлым тестом — это абсолютно беспроигрышный вариант. Маффины с голубикой стали популярным десертом в Англии и Америке, хотя происхождение их французское. Да и вообще эти маленькие сладкие кексы, какими мы их знаем сейчас, задумывались как обычный хлеб и на вкус были нейтральны.",
      "image": "https://s1.eda.ru/StaticContent/Photos/120131111301/140324110953/p_O.jpg",
      "price": 170,
      "category": "dessert",
      "ingredients": [
        "Сливочное масло",
        "Пшеничная мука",
        "Голубика",
        "Ванильный экстракт",
        "Мускатный орех"
      ]
    },
    {
      "id": 7,
      "name": "Азу по‑татарски",
      "description": "Одно из немногих блюд, удостоившихся в советской продуктовой традиции продажи с именной нарезкой. И до сих пор в кулинариях и супермаркетах можно найти говядину, которую режут соломкой и продают как азу. Насчет самого блюда до сих пор идут споры, как и с чем готовить: использовать говядину или баранину, топленое или обычное масло, тушить в казане или сотейнике с толстым дном. Редакций этого блюда может быть много, но основа его всегда неизменна — это нарезанное соломкой мясо, картофель и томатный соус.",
      "image": "https://s2.eda.ru/StaticContent/Photos/160105153525/160110193232/p_O.jpg",
      "price": 270,
      "category": "main course",
      "ingredients": [
        "Говядина",
        "Соленые огурцы",
        "Картофель",
        "Мясной бульон",
        "Чеснок"
      ]
    },
    {
      "id": 8,
      "name": "Жареный рис с яйцом по‑китайски",
      "description": "Жареный рис — довольно распространенный ингредиент блюд восточноазиатской кухни — готовить, в сущности, можно из остатков вчерашнего ужина. Только хорошо остывший, заранее сваренный рис, в идеале простоявший всю ночь в холодильнике, при попадании в раскаленный вок не расползется до состояния каши и не превратит содержимое сковородки в неповоротливый бесформенный ком.",
      "image": "https://s2.eda.ru/StaticContent/Photos/150428090447/150505141508/p_O.jpg",
      "price": 240,
      "category": "main course",
      "ingredients": [
        "Круглый рис",
        "Мини цукини",
        "Красный стручковый перец",
        "Тертый имбирь",
        "Грибы шиитаке",
        "Легкий соевый соус",
        "Кунжутное масло"
      ]
    },
    {
      "name": "СКУМБРИЯ С АПЕЛЬСИНОМ И ИМБИРЕМ",
      "price": 200,
      "description": "Скумбрия с апельсином и имбирем – отличная находка для тех, кто любит эту рыбу. Приготовленная таким способом скумбрия получается пряная, ароматная и просто тает во рту. Рецепт идеально подходит, как и для ежедневного, так и праздничного меню.",
      "category": "main course",
      "image": "https://images.pexels.com/photos/46239/salmon-dish-food-meal-46239.jpeg?auto=compress&cs=tinysrgb&h=480&w=640",
      "id": 9,
      "ingredients": [
        "Круглый рис",
        "Мини цукини",
        "Красный стручковый перец",
        "Тертый имбирь",
        "Грибы шиитаке",
        "Легкий соевый соус",
        "Кунжутное масло"
      ]
    },
    {
      "name": "Панкейки или американские блинчики",
      "description": "Мягкие, сладкие, вкусные американские блинчики, которые еще называют панкейки (pancakes), отлично сочетаются с медом. Панкейки на молоке понравятся и взрослым, и детям. Блинчики на молоке станут отличным завтраком.",
      "price": 50,
      "category": "dessert",
      "image": "https://images.pexels.com/photos/376464/pexels-photo-376464.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=480&w=640",
      "id": 11,
      "ingredients": [
        "Сливочное масло",
        "Пшеничная мука",
        "Голубика",
        "Ванильный экстракт",
        "Мускатный орех"
      ]
    },
    {
      "name": "Панкейки или американские блинчики",
      "description": "Мягкие, сладкие, вкусные американские блинчики, которые еще называют панкейки (pancakes), отлично сочетаются с медом. Панкейки на молоке понравятся и взрослым, и детям. Блинчики на молоке станут отличным завтраком.",
      "price": 50,
      "category": "dessert",
      "image": "https://images.pexels.com/photos/376464/pexels-photo-376464.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=480&w=640",
      "id": 12,
      "ingredients": [
        "Сливочное масло",
        "Пшеничная мука",
        "Голубика",
        "Ванильный экстракт",
        "Мускатный орех"
      ]
    }
  ],
  "categories": [
    {
      "id": 0,
      "name": "soup"
    },
    {
      "id": 1,
      "name": "dessert"
    },
    {
      "id": 2,
      "name": "salad"
    },
    {
      "id": 3,
      "name": "main course"
    }
  ],
  "history": [
    {
      "id": 0,
      "date": "6/22/2018",
      "price": "290.00",
      "address": "108 Quinn Plains",
      "rating": 10
    },
    {
      "id": 1,
      "date": "5/15/2018",
      "price": "159.00",
      "address": "262 Jovan Roads",
      "rating": 4
    },
    {
      "id": 2,
      "date": "10/1/2018",
      "price": "710.00",
      "address": "331 Mills Mountains",
      "rating": 9
    },
    {
      "id": 3,
      "date": "5/12/2018",
      "price": "567.00",
      "address": "47330 Boyle Road",
      "rating": 8
    },
    {
      "id": 4,
      "date": "9/22/2018",
      "price": "703.00",
      "address": "0700 Furman Trail",
      "rating": 6
    },
    {
      "id": 5,
      "date": "6/14/2018",
      "price": "887.00",
      "address": "24880 Margaret Harbors",
      "rating": 2
    },
    {
      "id": 6,
      "date": "7/28/2018",
      "price": "48.00",
      "address": "377 Muller Parkway",
      "rating": 1
    },
    {
      "id": 7,
      "date": "12/29/2017",
      "price": "375.00",
      "address": "455 Judy Isle",
      "rating": 7
    },
    {
      "id": 8,
      "date": "3/22/2018",
      "price": "806.00",
      "address": "67303 Garth Haven",
      "rating": 8
    },
    {
      "id": 9,
      "date": "8/11/2018",
      "price": "143.00",
      "address": "28386 Crooks Ramp",
      "rating": 1
    },
    {
      "id": 10,
      "date": "7/22/2018",
      "price": "746.00",
      "address": "351 Schamberger Shore",
      "rating": 4
    },
    {
      "id": 11,
      "date": "6/10/2018",
      "price": "603.00",
      "address": "221 Izaiah Ranch",
      "rating": 7
    },
    {
      "id": 12,
      "date": "12/29/2017",
      "price": "190.00",
      "address": "57337 Yost Drive",
      "rating": 6
    },
    {
      "id": 13,
      "date": "2/19/2018",
      "price": "606.00",
      "address": "42978 Hugh Mill",
      "rating": 7
    },
    {
      "id": 14,
      "date": "12/6/2017",
      "price": "330.00",
      "address": "58209 Bradford Views",
      "rating": 3
    }
  ]
}

server/db.json (after)
{
  "menu": [
    {
      "id": 1,
      "name": "Картофель, запеченный в мундире",
      "description": "Ароматный, сытный, шипящий домашний картофель, фаршированный сметанно-беконной начинкой.",
      "image": "https://s1.eda.ru/StaticContent/Photos/140812180013/140820212258/p_O.jpg",
      "price": 100,
      "category": "main course",
      "ingredients": [
        "Картофель",
        "Чеснок",
        "Сметана",
        "Бекон",
        "Твердый сыр",
        "Зеленый лук"
      ]
    },
    {
      "id": 2,
      "name": "Томатный магрибский суп",
      "description": "Томатный магрибский суп особенно распространен в Марокко и Тунисе. Он весьма прост в приготовлении и сам по себе легкий — в основе томаты и куриный бульон. Кроме них в супе только необходимые специи, мед и лимон, которые все вместе и передают тот самый восточный колорит. Вкус супа всецело зависит от качества томатов.",
      "image": "https://s2.eda.ru/StaticContent/Photos/150601195903/151007183344/p_O.jpg",
      "price": 150,
      "category": "soup",
      "ingredients": [
        "Помидоры",
        "Куриный бульон",
        "Мед",
        "Петрушка",
        "Кинза",
        "Паприка"
      ]
    },
    {
      "id": 3,
      "name": "Крем-суп из тыквы",
      "description": "Портрет этой оранжевой похлебки украшает обложку книги «La Cuisine du Marché» Поля Бокюза. Бокюз, придумавший так называемую новую кухню, считал тыкву одной из основ этого миропорядка, а тыквенный суп — эдакой околоплодной водой гастрономии.",
      "image": "https://s1.eda.ru/StaticContent/Photos/121114213720/151024152626/p_O.png",
      "price": 100,
      "category": "soup",
      "ingredients": ["Тыква", "Петрушка", "Сливки", "Бренди", "Куриный бульон"]
    },
    {
      "id": 4,
      "name": "Салат из красной фасоли с творожным сыром",
      "description": "Тосканский салат, выдержанный в колористике итальянского флага. Буквально нескольких ложек хватает, чтобы в желудке образовалась приятная тяжесть. Очень полезная штука с точки зрения утра, когда трудно запихнуть в себя крупные дозы биомассы, а есть при этом хочется. Кроме рукколы в этом салате уверенно чувствуют себя листья корн-салата и щавеля, но идеальнее всего ведет себя зеленая черемша.",
      "image": "https://s1.eda.ru/StaticContent/Photos/130410124428/130421123421/p_O.jpg",
      "price": 150,
      "category": "salad",
      "ingredients": [
        "Консервированная фасоль",
        "Соль",
        "Чеснок",
        "Оливковое масло",
        "Творожный сыр",
        "Красный лук"
      ]
    },
    {
      "id": 5,
      "name": "Классический греческий салат ",
      "description": "Это рецепт из старой, привезенной из Греции, кулинарной книги. Секрет салата — свежайшие овощи и хорошая фета. ",
      "image": "https://s1.eda.ru/StaticContent/Photos/120214131925/120214132229/p_O.jpg",
      "price": 350,
      "category": "salad",
      "ingredients": [
        "Оливковое масло extra virgin",
        "Лимонный сок",
        "Чеснок",
        "Помидоры",
        "Красный лук",
        "Сыр фета",
        "Маслины без косточек"
      ]
    },
    {
      "id": 6,
      "name": "Маффины с голубикой и мускатным орехом",
      "description": "Культовая ягода, которую научились производить круглый год, в сочетании с рыхлым тестом — это абсолютно беспроигрышный вариант. Маффины с голубикой стали популярным десертом в Англии и Америке, хотя происхождение их французское. Да и вообще эти маленькие сладкие кексы, какими мы их знаем сейчас, задумывались как обычный хлеб и на вкус были нейтральны.",
      "image": "https://s1.eda.ru/StaticContent/Photos/120131111301/140324110953/p_O.jpg",
      "price": 170,
      "category": "dessert",
      "ingredients": [
        "Сливочное масло",
        "Пшеничная мука",
        "Голубика",
        "Ванильный экстракт",
        "Мускатный орех"
      ]
    },
    {
      "id": 7,
      "name": "Азу по‑татарски",
      "description": "Одно из немногих блюд, удостоившихся в советской продуктовой традиции продажи с именной нарезкой. И до сих пор в кулинариях и супермаркетах можно найти говядину, которую режут соломкой и продают как азу. Насчет самого блюда до сих пор идут споры, как и с чем готовить: использовать говядину или баранину, топленое или обычное масло, тушить в казане или сотейнике с толстым дном. Редакций этого блюда может быть много, но основа его всегда неизменна — это нарезанное соломкой мясо, картофель и томатный соус.",
      "image": "https://s2.eda.ru/StaticContent/Photos/160105153525/160110193232/p_O.jpg",
      "price": 270,
      "category": "main course",
      "ingredients": [
        "Говядина",
        "Соленые огурцы",
        "Картофель",
        "Мясной бульон",
        "Чеснок"
      ]
    },
    {
      "id": 8,
      "name": "Жареный рис с яйцом по‑китайски",
      "description": "Жареный рис — довольно распространенный ингредиент блюд восточноазиатской кухни — готовить, в сущности, можно из остатков вчерашнего ужина. Только хорошо остывший, заранее сваренный рис, в идеале простоявший всю ночь в холодильнике, при попадании в раскаленный вок не расползется до состояния каши и не превратит содержимое сковородки в неповоротливый бесформенный ком.",
      "image": "https://s2.eda.ru/StaticContent/Photos/150428090447/150505141508/p_O.jpg",
      "price": 240,
      "category": "main course",
      "ingredients": [
        "Круглый рис",
        "Мини цукини",
        "Красный стручковый перец",
        "Тертый имбирь",
        "Грибы шиитаке",
        "Легкий соевый соус",
        "Кунжутное масло"
      ]
    },
    {
      "name": "СКУМБРИЯ С АПЕЛЬСИНОМ И ИМБИРЕМ",
      "price": 200,
      "description": "Скумбрия с апельсином и имбирем – отличная находка для тех, кто любит эту рыбу. Приготовленная таким способом скумбрия получается пряная, ароматная и просто тает во рту. Рецепт идеально подходит, как и для ежедневного, так и праздничного меню.",
      "category": "main course",
      "image": "https://images.pexels.com/photos/46239/salmon-dish-food-meal-46239.jpeg?auto=compress&cs=tinysrgb&h=480&w=640",
      "id": 9,
      "ingredients": [
        "Круглый рис",
        "Мини цукини",
        "Красный стручковый перец",
        "Тертый имбирь",
        "Грибы шиитаке",
        "Легкий соевый соус",
        "Кунжутное масло"
      ]
    },
    {
      "name": "Панкейки или американские блинчики",
      "description": "Мягкие, сладкие, вкусные американские блинчики, которые еще называют панкейки (pancakes), отлично сочетаются с медом. Панкейки на молоке понравятся и взрослым, и детям. Блинчики на молоке станут отличным завтраком.",
      "price": 50,
      "category": "dessert",
      "image": "https://images.pexels.com/photos/376464/pexels-photo-376464.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=480&w=640",
      "id": 11,
      "ingredients": [
        "Сливочное масло",
        "Пшеничная мука",
        "Голубика",
        "Ванильный экстракт",
        "Мускатный орех"
      ]
    },
    {
      "name": "Панкейки или американские блинчики",
      "description": "Мягкие, сладкие, вкусные американские блинчики, которые еще называют панкейки (pancakes), отлично сочетаются с медом. Панкейки на молоке понравятся и взрослым, и детям. Блинчики на молоке станут отличным завтраком.",
      "price": 50,
      "category": "dessert",
      "image": "https://images.pexels.com/photos/376464/pexels-photo-376464.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=480&w=640",
      "id": 12,
      "ingredients": [
        "Сливочное масло",
        "Пшеничная мука",
        "Голубика",
        "Ванильный экстракт",
        "Мускатный орех"
      ]
    }
  ],
  "categories": [
    {
      "id": 0,
      "name": "soup"
    },
    {
      "id": 1,
      "name": "dessert"
    },
    {
      "id": 2,
      "name": "salad"
    },
    {
      "id": 3,
      "name": "main course"
    }
  ],
  "history": [
    {
      "id": 0,
      "date": "6/22/2018",
      "price": "290.00",
      "address": "108 Quinn Plains",
      "rating": 10
    },
    {
      "id": 1,
      "date": "5/15/2018",
      "price": "159.00",
      "address": "262 Jovan Roads",
      "rating": 4
    },
    {
      "id": 2,
      "date": "10/1/2018",
      "price": "710.00",
      "address": "331 Mills Mountains",
      "rating": 9
    },
    {
      "id": 3,
      "date": "5/12/2018",
      "price": "567.00",
      "address": "47330 Boyle Road",
      "rating": 8
    },
    {
      "id": 4,
      "date": "9/22/2018",
      "price": "703.00",
      "address": "0700 Furman Trail",
      "rating": 6
    },
    {
      "id": 5,
      "date": "6/14/2018",
      "price": "887.00",
      "address": "24880 Margaret Harbors",
      "rating": 2
    },
    {
      "id": 6,
      "date": "7/28/2018",
      "price": "48.00",
      "address": "377 Muller Parkway",
      "rating": 1
    },
    {
      "id": 7,
      "date": "12/29/2017",
      "price": "375.00",
      "address": "455 Judy Isle",
      "rating": 7
    },
    {
      "id": 8,
      "date": "3/22/2018",
      "price": "806.00",
      "address": "67303 Garth Haven",
      "rating": 8
    },
    {
      "id": 9,
      "date": "8/11/2018",
      "price": "143.00",
      "address": "28386 Crooks Ramp",
      "rating": 1
    },
    {
      "id": 10,
      "date": "7/22/2018",
      "price": "746.00",
      "address": "351 Schamberger Shore",
      "rating": 4
    },
    {
      "id": 11,
      "date": "6/10/2018",
      "price": "603.00",
      "address": "221 Izaiah Ranch",
      "rating": 7
    },
    {
      "id": 12,
      "date": "12/29/2017",
      "price": "190.00",
      "address": "57337 Yost Drive",
      "rating": 6
    },
    {
      "id": 13,
      "date": "2/19/2018",
      "price": "606.00",
      "address": "42978 Hugh Mill",
      "rating": 7
    },
    {
      "id": 14,
      "date": "12/6/2017",
      "price": "330.00",
      "address": "58209 Bradford Views",
      "rating": 3
    }
  ],
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  }
}

server/db.json (diff)
@@ -293,5 +293,22 @@
       "address": "58209 Bradford Views",
       "rating": 3
     }
-  ]
+  ],
+  "posts": [
+    {
+      "id": 1,
+      "title": "json-server",
+      "author": "typicode"
+    }
+  ],
+  "comments": [
+    {
+      "id": 1,
+      "body": "some comment",
+      "postId": 1
+    }
+  ],
+  "profile": {
+    "name": "typicode"
+  }
 }
